# dipauthenticator

./: CHANGELOG.md  README.md  build.gradle  dip_key.jks  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shadowice/flocke/andotp/: DipAuthenticatorApplication.java
app/src/main/java/org/shadowice/flocke/andotp/Activities/: AboutActivity.java  AuthenticateActivity.java  BackupActivity.java  BackupPasswordActivity.java  CloudBackupActivity.java  CloudRestoreActivity.java  DashboardActivity.java  DipAuthenticateActivity.java  DipBackupActivity.java  DipBaseActivity.java  DipSettingsActivity.java  DipThemedActivity.java  EncryptedBackupActivity.java  EncryptedRestoreActivity.java  IntroScreenActivity.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java  ThemedActivity.java
app/src/main/java/org/shadowice/flocke/andotp/Database/: DipEntry.java  Entry.java
app/src/main/java/org/shadowice/flocke/andotp/Dialogs/: PasswordEntryDialog.java
app/src/main/java/org/shadowice/flocke/andotp/Fragments/: AboutFragment.java
app/src/main/java/org/shadowice/flocke/andotp/Googlepay/: PaymentsUtil.java
app/src/main/java/org/shadowice/flocke/andotp/Helpers/: DriveServiceHelper.java  GoogleDriveFileHolder.java  UriHelpers.java
app/src/main/java/org/shadowice/flocke/andotp/Preferences/: CredentialsPreference.java  PasswordEncryptedPreference.java
app/src/main/java/org/shadowice/flocke/andotp/Utilities/: Constants.java  DatabaseHelper.java  EntryThumbnail.java  (+7 more)
app/src/main/res/layout/: activity_backuppassword.xml  activity_cloud_backup.xml  activity_cloud_restore.xml  activity_container.xml  activity_dashboard.xml  activity_dip_authenticate.xml  activity_encrypted_backup.xml  activity_encrypted_restore.xml  activity_main.xml  activity_notification.xml  backup_password_note.xml  component_authentication.xml  component_card.xml  component_intro_authentication.xml  component_intro_encryption.xml  component_password.xml  component_tags.xml  content_authenticate.xml  content_backup.xml  dialog_backuppassword.xml  dialog_cloud_backup.xml  dialog_googlefiles.xml  dialog_password_entry.xml  dialog_passwordnote.xml  dialog_payment.xml  drawer_layout.xml  fragment_about.xml  getpremium_dialog.xml  item_drivefiles.xml  notification_item.xml  notification_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_side.xml  menu_sort.xml
app/src/main/res/values/: aboutlibraries_definitions.xml  colors.xml  settings.xml  strings.xml  strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-cs-rCZ/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-de-rDE/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-es-rES/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-fr-rFR/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-gl-rES/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-nl-rNL/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-pl-rPL/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-ru-rRU/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-zh-rCN/: strings_about.xml  strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/xml/: backuppassword_preferences.xml  change_backuppassword.xml  preferences.xml
(+31 files in other folders)
