apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cloud.dip.authenticator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "2.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            /* applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"*/
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    ext.supportLibVersion = "28.0.0"

    implementation "commons-codec:commons-codec:1.11"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.aakira:expandable-layout:1.6.0"
//    implementation "com.heinrichreimersoftware:material-intro:1.6.2"
//    implementation 'com.heinrichreimersoftware:material-intro:master-SNAPSHOT'
    implementation "com.heinrichreimersoftware:material-intro:2.0.0"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.vanniktech:vntnumberpickerpreference:1.0.0"
    implementation "me.zhanghai.android.materialprogressbar:library:1.4.2"
    implementation "org.sufficientlysecure:openpgp-api:12.0"
    implementation "com.leinardi.android:speed-dial:1.0.1"
    implementation "com.mikepenz:aboutlibraries:6.0.9"
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.realm:android-adapters:3.1.0'

    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    // g drive libs
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //Dropbox library
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
}
