<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.shadowice.flocke.andotp.Preferences.PasswordEncryptedPreference
        android:key="@string/settings_key_backup_password_enc"
        android:summary="@string/settings_desc_set_backup_password"
        android:title="@string/settings_title_change_backup_password" />

</PreferenceScreen>