<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dip_dashboard_img"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/linearGoogleAuth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGoogleAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="UNIVERSAL HOSTED"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtGoogleAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="(Enable Universal 2FA accounts like Facebook, Google, Twitter, Linkedin, Instagram &amp; thousands of other providers)"
            android:textColor="@color/white"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDipAuth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDipAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="DIP HOSTED"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtDipAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="(Enable Dip Integrated Enterprise accounts Only)"
            android:textColor="@color/white"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/txtComingsoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Coming Soon"
            android:textColor="@color/red"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
