<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:gravity="center_vertical"
    android:orientation="vertical"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Alert"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:text="Save/Remember this backup password carefully. You will be asked to enter the this Password everytime when either you need to take Manual Backup OR during Restore your previous backup From Mobile Device (Local) OR From Cloud in future. "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkCondition"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/txtCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:justificationMode="inter_word"
                android:text="I Agree, If I lose/forget this password, I can't recover my 2FA account from Encrypted Backup Either from Mobile Device (Local) OR From Cloud in future."
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Continue"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>