<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select File to Restore"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_back" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

<!--
    <LinearLayout
        android:id="@+id/linearSelectBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbtnAutobackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Autobackup"/>

        <RadioButton
            android:id="@+id/rbtnManualbackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Manual backup"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

-->

</RelativeLayout>